<html>
<head>
<title> box model </title>
<style>
.class{
color:red;
font-size:50px;
border:10px solid red;
padding-left:30px
}
body{
    background-image: url("poori.jpg");
}
.menuitems{
border: 2px solid white;
padding:30px;
}
.menuitem{
padding:30px;
font-size:30px;
text-decoration:none;
color:red;
}
.logo{
align:right;
padding-left:50px;
}
a:hover{
background-color:black;
color:white;
}
</style>
</head>
<body>
<div class="logo">
<img src="dp1.png" align="right" width="250px" height="50px">
</div>
<div class="menuitems">
<a href="home.html" class="menuitem">Home</a>
<a href="loginpage.html" class="menuitem">Login</a>
<a href="register.html" class="menuitem">Register</a>
<a href="content.html" class="menuitem">contactus</a>
<a href="aboutus.html" class="menuitem">Aboutus</a>
</div>
<fieldset>
<img src="dp2.webp" align="right" width="100%" height="50%">
</fieldset>
<fieldset>
    <p align="center" style="font-size:25px;"><font color="white">Developed by..</font></p>
    <p align="center" style="font-size:20px;"><b><i><font color="red">DurgaPrasad</font></i></b></p>
</fieldset>
</body>
</html>

